{
  "name": "fruitmachine",
  "description": "Assembles dynamic views on the client and server",
  "version": "0.5.3",
  "main": "lib/fruitmachine.js",
  "scripts": [
    "lib/fruitmachine.js"
  ],
  "ignore": [
    "artwork/",
    "docs/",
    "examples/",
    "tasks/",
    "test/",
    "README.md"
  ],
  "license": "MIT"
}
